.about-view{
    background-color:#aec8ff;
}

.about-header{
    padding: 75px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.board-section{
    background-color: #FFECA4;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 3rem;
}

.board-section h1{
    padding-top: 80px;
    padding-bottom: 30px;
}

.board-section h3{
    margin: 0 auto;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    row-gap: 3rem;
    column-gap: 12px;
}

.image-grid p {
    width: 100%;
    height: auto;
}

.logistics{
    padding-top: 0rem;
}

.logistics, .community, .marketing{
    padding-bottom: 2rem;
}

#member-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mds-section{
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.mds-section h1{
    padding-top:60px;
    margin-bottom: 0;
    font-size: 3rem;
}

.mds-logo-container{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}
.mds-logo-container img{
    max-width: 350px;
}

.mds-desc{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.expand-text-btn{
    color: black;
    font-size: 25px;
    width: 300px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 50px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-color: transparent !important;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    row-gap: 3rem;
    column-gap: 12px;
}

#board-headshot{
    max-width: 150px;
    border: 2px solid darkgrey;
    border-radius: 10px 10px 10px 10px;
}


@media  screen and (min-width: 768px) {
    .about-header{
        padding-bottom: 80px;
    }

    .board-section{
        padding-left: 5rem;
        padding-right: 5rem;
        padding-bottom: 3rem;
    }

    #board-photo{
        margin-left: 13px;
        width: 400px;
    }

    #board-headshot{
        max-width: 250px;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        row-gap: 3rem;
        column-gap: 12px;
    }

    .logistics{
        padding-top: 2rem;
    }

    .logistics, .community, .marketing{
        padding-bottom: 5rem;
    }

    .mds-section{
        padding-left: 85px;
        padding-right: 85px;
        margin-bottom: 5rem;
    }

    .mds-section h1{
        padding-top:80px;
        margin-bottom: 0;
        font-size: 4rem;
    }

    .mds-logo-container{
        margin-bottom: 1rem;
    }

}